	;
	;	IEコンポーネントを使ったブラウザ
	;
#define DIID_DWebBrowserEvents2     "{34A715A0-6587-11D0-924A-0020AFC7AC4D}"
#define DISPID_NAVIGATECOMPLETE2    252
#uselib "atl.dll"
#func AtlAxWinInit "AtlAxWinInit"
#func AtlAxGetHost "AtlAxGetHost" int, var
#func AtlAxGetControl "AtlAxGetControl" int, var

#usecom IAxWinAmbientDispatch "{B6EA2051-048A-11D1-82B9-00C04FB9942E}"
#uselib "user32.dll"
#func PeekMessageA "PeekMessageA" var,int,int,int,int
#func PostMessageA "PostMessageA" int,int,int,int

#uselib "ole32.dll"
#func RevokeDragDrop "RevokeDragDrop" int

#uselib "Iphlpapi.dll"
#cfunc IcmpCreateFile "IcmpCreateFile"
#cfunc IcmpSendEcho "IcmpSendEcho" int,int,int,int,int,int,int,int
#func IcmpCloseHandle "IcmpCloseHandle" int

#epack "url.bin"
	title "CYBERHOME NAPT Log Viewer"
	cls 1
	sdim msgarx,28
	sdim url,512
	ipaddrstr="172.30.0.24"
sdim ipaddrstrx,64,4
split ipaddrstr,".",ipaddrstrx
poke ipaddrs,0,int(ipaddrstrx(0))
poke ipaddrs,1,int(ipaddrstrx(1))
poke ipaddrs,2,int(ipaddrstrx(2))
poke ipaddrs,3,int(ipaddrstrx(3))
ipoption(0)=0
ipoption(1)=0
poke ipoption,0,254
poke ipoption,3,0
sdim receivedata,1024
data4send="Data Buffer"
icmphndl=IcmpCreateFile()
icmpresult=IcmpSendEcho(icmphndl,ipaddrs,varptr(data4send),varsize(data4send),varptr(ipoption),varptr(receivedata),varsize(receivedata),3500)
IcmpCloseHandle icmphndl
if (lpeek(receivedata,0)=lpeek(ipaddrs,0))=0{
	bload "url.bin",url
	randomize lpeek(url,508)
	repeat 508
	poke url,cnt,peek(url,cnt)^rnd(256)
	loop
}else{url="http://172.30.0.24/"}
	//url="http://hsp.tv/"
	pos 0,0
	/*objsize 600,24
	pos 0,2:mes "URL:"
	pos 0,26:mes "WEB Browser Sample"
	pos 40,0:input url
	objsize 120,24
	pos 520,24:button "移動",*wow
	pos 400,24:button "進む",*go_f
	pos 280,24:button "戻る",*go_b
	pos 0,48*/
	axobj ie, "Shell.Explorer.2",640,480//-48
	num=stat
	ieObjHWND = objinfo(num, 2)
	comevent ie_event, ie, "{34A715A0-6587-11D0-924A-0020AFC7AC4D}",*event	; DIID_DWebBrowserEvents2
	PeekMessageA msgarx,ieObjHWND,0x204,0x206,0x1
	ie->"Navigate" url
	PeekMessageA msgarx,ieObjHWND,0x204,0x206,0x1
*main
	repeat 10
	PeekMessageA msgarx,ieObjHWND,0x204,0x206,0x1
	RevokeDragDrop ieObjHWND
	loop
	await
	goto *main
	//stop
*event
	;	COMイベント処理
	dispid = comevdisp(ie_event)
	if dispid = DISPID_NAVIGATECOMPLETE2 : goto *OnNavigateComplete2
	PeekMessageA msgarx,ieObjHWND,0x204,0x206,0x1
	return

*OnNavigateComplete2
	name = ie("LocationURL")
	//objprm 0,name
	pDoc = ie("Document")
	name = pDoc("Title")
	title "CYBERHOME NAPT Log Viewer - "+name
	delcom pDoc
	PeekMessageA msgarx,ieObjHWND,0x204,0x206,0x1
	return
*wow
	ie->"Navigate" url
	goto *main
*go_f
	ie->"GoForward"
	goto *main
*go_b
	ie->"GoBack"
	goto *main